<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\Gamemanager.cs" Line="163" Column="17" />
      <File FileName="Assets\Scripts\CamControl.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Block.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\MoveControl.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>